<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="176-PG-oqS">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Projects-->
        <scene sceneID="8Ne-g6-M3e">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9X7-9n-Po1" customClass="ViewProjectTableViewController" customModule="ipad_project_planning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="654-IR-2RU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="249" id="iab-s1-c1J" customClass="ProjectTableViewCell" customModule="ipad_project_planning_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iab-s1-c1J" id="izx-Jb-AvX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40e-pc-pFB">
                                            <rect key="frame" x="16" y="52" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-gE-y5R">
                                            <rect key="frame" x="16" y="86" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-i6-Yd1">
                                            <rect key="frame" x="16" y="21" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="40e-pc-pFB" firstAttribute="leading" secondItem="izx-Jb-AvX" secondAttribute="leadingMargin" id="2OE-98-JC2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7B3-gE-y5R" secondAttribute="trailing" id="4Fc-QX-dAF"/>
                                        <constraint firstItem="7B3-gE-y5R" firstAttribute="leading" secondItem="izx-Jb-AvX" secondAttribute="leadingMargin" id="4Lz-hZ-iCc"/>
                                        <constraint firstItem="7B3-gE-y5R" firstAttribute="top" secondItem="40e-pc-pFB" secondAttribute="bottom" constant="10" id="MdA-qz-pma"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lsp-i6-Yd1" secondAttribute="trailing" id="Yac-YK-MSP"/>
                                        <constraint firstItem="Lsp-i6-Yd1" firstAttribute="top" secondItem="izx-Jb-AvX" secondAttribute="topMargin" constant="10" id="d3Q-ey-Plg"/>
                                        <constraint firstItem="Lsp-i6-Yd1" firstAttribute="leading" secondItem="izx-Jb-AvX" secondAttribute="leadingMargin" id="gSv-t2-G76"/>
                                        <constraint firstItem="40e-pc-pFB" firstAttribute="top" secondItem="Lsp-i6-Yd1" secondAttribute="bottom" constant="10" id="gku-jK-7BZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="40e-pc-pFB" secondAttribute="trailing" id="qVq-L8-823"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="7B3-gE-y5R" id="aP3-S6-c1Z"/>
                                    <outlet property="moduleName" destination="Lsp-i6-Yd1" id="GiR-sf-TnQ"/>
                                    <outlet property="name" destination="40e-pc-pFB" id="utV-9F-fDX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9X7-9n-Po1" id="FFv-DO-MKu"/>
                            <outlet property="delegate" destination="9X7-9n-Po1" id="p9K-8c-9RD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Projects" id="At2-f6-tec">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2DU-S5-oD7">
                            <connections>
                                <segue destination="66U-GU-1Vz" kind="popoverPresentation" identifier="AddProjectPopup" popoverAnchorBarButtonItem="2DU-S5-oD7" id="Ie5-EX-YfJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4SQ-p7-o2d" kind="showDetail" identifier="showProject" id="VmB-bi-XtE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpt-hH-tly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.7336683417086" y="232.37410071942449"/>
        </scene>
        <!--Add Project-->
        <scene sceneID="yIZ-ph-f4i">
            <objects>
                <tableViewController id="a44-6L-sMt" customClass="AddProjectTableViewController" customModule="ipad_project_planning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oqM-uw-4Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Project Detail" id="IxI-Sa-6A3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="274" id="NNE-9R-o4c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNE-9R-o4c" id="jRX-Ob-7Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-xY-iDo">
                                                    <rect key="frame" x="16" y="21" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value ( % )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-bP-YLx">
                                                    <rect key="frame" x="16" y="153" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uul-eL-2lT">
                                                    <rect key="frame" x="310" y="197" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Calendar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-q5-6Ci">
                                                    <rect key="frame" x="16" y="202" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-m8-TUZ">
                                                    <rect key="frame" x="16" y="65" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-RN-Vci">
                                                    <rect key="frame" x="16" y="109" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="6c7-m8-TUZ" firstAttribute="leading" secondItem="jRX-Ob-7Ne" secondAttribute="leadingMargin" id="2aC-tO-1re"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NZL-RN-Vci" secondAttribute="trailing" id="44X-UE-PUw"/>
                                                <constraint firstItem="6c7-m8-TUZ" firstAttribute="top" secondItem="u1H-xY-iDo" secondAttribute="bottom" constant="10" id="Dod-MX-7JV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3PZ-bP-YLx" secondAttribute="trailing" id="GTV-Ko-vkY"/>
                                                <constraint firstItem="3PZ-bP-YLx" firstAttribute="top" secondItem="NZL-RN-Vci" secondAttribute="bottom" constant="10" id="HG1-kt-BgZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uul-eL-2lT" secondAttribute="trailing" id="KZp-d2-baf"/>
                                                <constraint firstItem="NZL-RN-Vci" firstAttribute="leading" secondItem="jRX-Ob-7Ne" secondAttribute="leadingMargin" id="OY7-32-ADQ"/>
                                                <constraint firstItem="UAi-q5-6Ci" firstAttribute="top" secondItem="3PZ-bP-YLx" secondAttribute="bottom" constant="15" id="S1x-LL-J3c"/>
                                                <constraint firstItem="uul-eL-2lT" firstAttribute="leading" secondItem="UAi-q5-6Ci" secondAttribute="trailing" constant="20" id="SOz-SB-okL"/>
                                                <constraint firstItem="3PZ-bP-YLx" firstAttribute="leading" secondItem="jRX-Ob-7Ne" secondAttribute="leadingMargin" id="VCX-Pn-yEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u1H-xY-iDo" secondAttribute="trailing" id="W3c-WL-TaK"/>
                                                <constraint firstItem="UAi-q5-6Ci" firstAttribute="leading" secondItem="jRX-Ob-7Ne" secondAttribute="leadingMargin" id="WDk-mC-gRA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6c7-m8-TUZ" secondAttribute="trailing" id="d8W-As-Ek3"/>
                                                <constraint firstItem="uul-eL-2lT" firstAttribute="top" secondItem="3PZ-bP-YLx" secondAttribute="bottom" constant="10" id="elQ-h1-Lo8"/>
                                                <constraint firstItem="u1H-xY-iDo" firstAttribute="leading" secondItem="jRX-Ob-7Ne" secondAttribute="leadingMargin" id="f2U-fW-J3t"/>
                                                <constraint firstItem="u1H-xY-iDo" firstAttribute="top" secondItem="jRX-Ob-7Ne" secondAttribute="topMargin" constant="10" id="inK-iB-Pee"/>
                                                <constraint firstItem="NZL-RN-Vci" firstAttribute="top" secondItem="6c7-m8-TUZ" secondAttribute="bottom" constant="10" id="mu7-Ld-iwE"/>
                                                <constraint firstItem="u1H-xY-iDo" firstAttribute="top" secondItem="jRX-Ob-7Ne" secondAttribute="topMargin" constant="10" id="xk2-Zf-Yfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="LXg-Jb-4Ah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="135" id="egQ-E9-j42">
                                        <rect key="frame" x="0.0" y="358" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egQ-E9-j42" id="xoD-8U-t73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-vg-COf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRN-vg-COf" firstAttribute="top" secondItem="xoD-8U-t73" secondAttribute="top" id="Eqm-S0-VSO"/>
                                                <constraint firstAttribute="trailing" secondItem="nRN-vg-COf" secondAttribute="trailing" id="Gvi-ZT-ZnD"/>
                                                <constraint firstItem="nRN-vg-COf" firstAttribute="leading" secondItem="xoD-8U-t73" secondAttribute="leading" id="Nyd-Zm-yBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mark" id="22L-wi-TfZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="oGb-8W-82M">
                                        <rect key="frame" x="0.0" y="549" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGb-8W-82M" id="vpb-rh-2Ju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zha-Hu-3q5">
                                                    <rect key="frame" x="10" y="10" width="355" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zha-Hu-3q5" firstAttribute="leading" secondItem="vpb-rh-2Ju" secondAttribute="leading" constant="10" id="AAP-kY-KRz"/>
                                                <constraint firstItem="zha-Hu-3q5" firstAttribute="top" secondItem="vpb-rh-2Ju" secondAttribute="top" constant="10" id="PTu-UV-eoP"/>
                                                <constraint firstAttribute="trailing" secondItem="zha-Hu-3q5" secondAttribute="trailing" constant="10" id="e2b-u7-lRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a44-6L-sMt" id="W06-9e-HUE"/>
                            <outlet property="delegate" destination="a44-6L-sMt" id="qio-lU-EA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Project" id="912-rp-vEo">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="6MS-Lj-SXh"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="ZC8-qf-RQd">
                            <connections>
                                <action selector="save:" destination="a44-6L-sMt" id="QTp-Al-nsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCalendarSwitch" destination="uul-eL-2lT" id="hPn-8n-jEI"/>
                        <outlet property="marks" destination="zha-Hu-3q5" id="EYX-dK-kYk"/>
                        <outlet property="moduleName" destination="u1H-xY-iDo" id="EFs-G2-kXy"/>
                        <outlet property="projectDate" destination="nRN-vg-COf" id="TGF-T0-Mue"/>
                        <outlet property="projectDescription" destination="NZL-RN-Vci" id="7H7-lS-zLj"/>
                        <outlet property="projectName" destination="6c7-m8-TUZ" id="TMe-QQ-GNM"/>
                        <outlet property="tableView" destination="oqM-uw-4Kd" id="Onm-Tj-l07"/>
                        <outlet property="value" destination="3PZ-bP-YLx" id="x0k-D7-Tc5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0o-ve-b9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.8693467336684" y="231.65467625899282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pQ-Bt-zG3">
            <objects>
                <navigationController id="66U-GU-1Vz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cle-rv-mwV">
                        <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a44-6L-sMt" kind="relationship" relationship="rootViewController" id="f68-pF-h9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbt-sI-Fbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XH8-X2-gP7">
            <objects>
                <navigationController id="A59-0a-UL1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDK-4X-1ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9X7-9n-Po1" kind="relationship" relationship="rootViewController" id="mDM-gG-nRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfn-At-dMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Xc-I1-3nA">
            <objects>
                <navigationController id="4SQ-p7-o2d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKO-8S-b3r">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4E-TW-CeB" kind="relationship" relationship="rootViewController" id="0ND-Lj-dTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MA-1d-FTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1055"/>
        </scene>
        <!--Project Details-->
        <scene sceneID="Co6-Xg-sNS">
            <objects>
                <viewController id="r4E-TW-CeB" customClass="ProjectDetailViewController" customModule="ipad_project_planning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlG-6M-t7j">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-Ck-i3P">
                                <rect key="frame" x="0.0" y="50" width="818.5" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-LE-etz" customClass="CircularProgressBar" customModule="ipad_project_planning_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="aKu-MH-f7p"/>
                                            <constraint firstAttribute="height" constant="200" id="ptF-Mc-ATY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-Ns-PSi" customClass="CircularProgressBar" customModule="ipad_project_planning_app" customModuleProvider="target">
                                        <rect key="frame" x="598.5" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ieA-Cx-1Pc"/>
                                            <constraint firstAttribute="height" constant="200" id="jZB-tt-T2g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-zS-VPF">
                                        <rect key="frame" x="230" y="20" width="358.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-SS-F5g">
                                                <rect key="frame" x="10" y="41" width="338.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-Rh-p4Q">
                                                <rect key="frame" x="10" y="87" width="338.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kei-LB-Rzc">
                                                <rect key="frame" x="10" y="10" width="338.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z3t-Rh-p4Q" secondAttribute="trailing" constant="10" id="0XX-8F-3w5"/>
                                            <constraint firstItem="zYy-SS-F5g" firstAttribute="leading" secondItem="XNW-zS-VPF" secondAttribute="leading" constant="10" id="6XL-la-ZL1"/>
                                            <constraint firstItem="kei-LB-Rzc" firstAttribute="leading" secondItem="XNW-zS-VPF" secondAttribute="leading" constant="10" id="CtM-kX-DpJ"/>
                                            <constraint firstItem="Z3t-Rh-p4Q" firstAttribute="top" secondItem="zYy-SS-F5g" secondAttribute="bottom" constant="10" id="M1h-4X-XYt"/>
                                            <constraint firstAttribute="trailing" secondItem="kei-LB-Rzc" secondAttribute="trailing" constant="10" id="PaS-Zb-yKx"/>
                                            <constraint firstItem="zYy-SS-F5g" firstAttribute="top" secondItem="kei-LB-Rzc" secondAttribute="bottom" constant="10" id="X4g-5W-qCm"/>
                                            <constraint firstItem="Z3t-Rh-p4Q" firstAttribute="leading" secondItem="XNW-zS-VPF" secondAttribute="leading" constant="10" id="ixx-lr-K8h"/>
                                            <constraint firstAttribute="trailing" secondItem="zYy-SS-F5g" secondAttribute="trailing" constant="10" id="oRV-XA-IMa"/>
                                            <constraint firstItem="kei-LB-Rzc" firstAttribute="top" secondItem="XNW-zS-VPF" secondAttribute="top" constant="10" id="qri-23-Xza"/>
                                            <constraint firstAttribute="height" constant="200" id="xuQ-cZ-8WG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yb9-LE-etz" firstAttribute="top" secondItem="u7o-Ck-i3P" secondAttribute="top" constant="20" id="7Ju-67-Voy"/>
                                    <constraint firstItem="XNW-zS-VPF" firstAttribute="leading" secondItem="yb9-LE-etz" secondAttribute="trailing" constant="10" id="cYP-kz-nXr"/>
                                    <constraint firstAttribute="trailing" secondItem="wDz-Ns-PSi" secondAttribute="trailing" constant="20" id="fUQ-vO-7O6"/>
                                    <constraint firstItem="wDz-Ns-PSi" firstAttribute="leading" secondItem="XNW-zS-VPF" secondAttribute="trailing" constant="10" id="g23-Q3-Xd3"/>
                                    <constraint firstItem="wDz-Ns-PSi" firstAttribute="top" secondItem="u7o-Ck-i3P" secondAttribute="top" constant="20" id="old-Xn-TC0"/>
                                    <constraint firstItem="yb9-LE-etz" firstAttribute="leading" secondItem="u7o-Ck-i3P" secondAttribute="leading" constant="20" id="wPs-mK-uBl"/>
                                    <constraint firstItem="XNW-zS-VPF" firstAttribute="top" secondItem="u7o-Ck-i3P" secondAttribute="top" constant="20" id="yPv-LR-Mwb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-7t-zhm">
                                <rect key="frame" x="0.0" y="314" width="818.5" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="119" id="4OP-93-YbY" customClass="TaskTableViewCell" customModule="ipad_project_planning_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="818.5" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OP-93-YbY" id="Od5-b8-I83">
                                            <rect key="frame" x="0.0" y="0.0" width="818.5" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-pd-jCS" customClass="CircularProgressBar" customModule="ipad_project_planning_app" customModuleProvider="target">
                                                    <rect key="frame" x="703.5" y="11" width="100" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zCr-HN-Uan"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-H7-ifs">
                                                    <rect key="frame" x="135" y="11" width="548.5" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK NAME IS HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-X2-c8D">
                                                            <rect key="frame" x="0.0" y="52" width="548.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-1d-lwY">
                                                            <rect key="frame" x="0.0" y="30" width="548.5" height="2"/>
                                                            <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-R0-MLo">
                                                            <rect key="frame" x="0.0" y="79" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jAF-X2-c8D" secondAttribute="trailing" id="1de-Gf-Vyo"/>
                                                        <constraint firstItem="TXY-R0-MLo" firstAttribute="top" secondItem="jAF-X2-c8D" secondAttribute="bottom" constant="10" id="DLu-as-I50"/>
                                                        <constraint firstItem="TXY-R0-MLo" firstAttribute="leading" secondItem="yRq-H7-ifs" secondAttribute="leading" id="YSt-BV-9jp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lfx-1d-lwY" secondAttribute="trailing" id="cSZ-OK-ESM"/>
                                                        <constraint firstItem="jAF-X2-c8D" firstAttribute="top" secondItem="Lfx-1d-lwY" secondAttribute="bottom" constant="20" id="gHQ-6s-466"/>
                                                        <constraint firstItem="Lfx-1d-lwY" firstAttribute="top" secondItem="yRq-H7-ifs" secondAttribute="top" constant="30" id="hQA-h3-IxT"/>
                                                        <constraint firstItem="Lfx-1d-lwY" firstAttribute="leading" secondItem="yRq-H7-ifs" secondAttribute="leading" id="odm-GH-xJB"/>
                                                        <constraint firstItem="jAF-X2-c8D" firstAttribute="leading" secondItem="yRq-H7-ifs" secondAttribute="leading" id="sFE-YV-VnA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-96-EE6">
                                                    <rect key="frame" x="15" y="11" width="100" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-bo-5Ig">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="97"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7QS-bo-5Ig" firstAttribute="top" secondItem="WW1-96-EE6" secondAttribute="top" id="8ht-Vj-qSn"/>
                                                        <constraint firstItem="7QS-bo-5Ig" firstAttribute="leading" secondItem="WW1-96-EE6" secondAttribute="leading" id="Arl-rw-boV"/>
                                                        <constraint firstAttribute="bottom" secondItem="7QS-bo-5Ig" secondAttribute="bottom" id="Hcs-wo-5aT"/>
                                                        <constraint firstAttribute="width" constant="100" id="TRO-1D-KwD"/>
                                                        <constraint firstAttribute="trailing" secondItem="7QS-bo-5Ig" secondAttribute="trailing" id="u52-Ca-bzE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WW1-96-EE6" secondAttribute="bottom" id="Fgo-c0-leK"/>
                                                <constraint firstItem="PFj-pd-jCS" firstAttribute="top" secondItem="Od5-b8-I83" secondAttribute="topMargin" id="IP8-iI-NX6"/>
                                                <constraint firstItem="WW1-96-EE6" firstAttribute="leading" secondItem="Od5-b8-I83" secondAttribute="leadingMargin" id="JKr-Gb-kbz"/>
                                                <constraint firstItem="WW1-96-EE6" firstAttribute="top" secondItem="Od5-b8-I83" secondAttribute="topMargin" id="KFX-L7-QOH"/>
                                                <constraint firstItem="PFj-pd-jCS" firstAttribute="leading" secondItem="yRq-H7-ifs" secondAttribute="trailing" constant="20" id="TOd-aC-fq9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRq-H7-ifs" secondAttribute="bottom" id="TcQ-6q-viq"/>
                                                <constraint firstItem="yRq-H7-ifs" firstAttribute="leading" secondItem="WW1-96-EE6" secondAttribute="trailing" constant="20" id="hvN-az-kLz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PFj-pd-jCS" secondAttribute="bottom" id="ipf-AJ-Wo1"/>
                                                <constraint firstItem="yRq-H7-ifs" firstAttribute="top" secondItem="Od5-b8-I83" secondAttribute="topMargin" id="lgr-Hh-Jwb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PFj-pd-jCS" secondAttribute="trailing" id="nW7-S9-dmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleProgress" destination="PFj-pd-jCS" id="pDD-PM-ObJ"/>
                                            <outlet property="progressBar" destination="Lfx-1d-lwY" id="aPj-AP-9R0"/>
                                            <outlet property="taskName" destination="jAF-X2-c8D" id="DNe-el-5ZQ"/>
                                            <outlet property="taskNote" destination="TXY-R0-MLo" id="uDV-uz-laT"/>
                                            <outlet property="taskNumber" destination="7QS-bo-5Ig" id="9s2-Rq-L8w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gyF-7t-zhm" firstAttribute="leading" secondItem="IZh-fR-cM3" secondAttribute="leading" id="4Oq-07-of0"/>
                            <constraint firstItem="IZh-fR-cM3" firstAttribute="bottom" secondItem="gyF-7t-zhm" secondAttribute="bottom" id="A67-cO-HQB"/>
                            <constraint firstAttribute="trailing" secondItem="u7o-Ck-i3P" secondAttribute="trailing" id="HMn-Wr-CFR"/>
                            <constraint firstItem="u7o-Ck-i3P" firstAttribute="top" secondItem="IZh-fR-cM3" secondAttribute="top" id="b3f-Zu-are"/>
                            <constraint firstItem="u7o-Ck-i3P" firstAttribute="leading" secondItem="IZh-fR-cM3" secondAttribute="leading" id="gqD-Hh-M1T"/>
                            <constraint firstItem="gyF-7t-zhm" firstAttribute="top" secondItem="u7o-Ck-i3P" secondAttribute="bottom" id="nha-aF-dwE"/>
                            <constraint firstItem="IZh-fR-cM3" firstAttribute="bottom" secondItem="u7o-Ck-i3P" secondAttribute="bottom" constant="500" id="scf-2l-tze"/>
                            <constraint firstItem="IZh-fR-cM3" firstAttribute="trailing" secondItem="gyF-7t-zhm" secondAttribute="trailing" id="uYu-u2-CZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZh-fR-cM3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project Details" id="rF0-x9-us8">
                        <barButtonItem key="leftBarButtonItem" title="Add Task" style="plain" id="ydo-Cb-sNb">
                            <connections>
                                <segue destination="9K2-2f-0wV" kind="popoverPresentation" identifier="AddTaskPop" popoverAnchorBarButtonItem="ydo-Cb-sNb" id="V6b-Du-wnO">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" style="plain" id="mR8-SJ-L7z">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeProject:" destination="r4E-TW-CeB" id="yh9-hh-tP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeProgress" destination="yb9-LE-etz" id="BQA-YG-0kr"/>
                        <outlet property="dayProgress" destination="wDz-Ns-PSi" id="UZ2-wV-0D1"/>
                        <outlet property="descField" destination="Z3t-Rh-p4Q" id="Weg-xQ-MHd"/>
                        <outlet property="moduleName" destination="kei-LB-Rzc" id="bor-ze-h9z"/>
                        <outlet property="projectName" destination="zYy-SS-F5g" id="eFD-Xo-FgF"/>
                        <outlet property="taskTable" destination="gyF-7t-zhm" id="djP-Vo-DLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KF-ih-Uw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.7336683417086" y="1053.9568345323742"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="JRM-XJ-ZJ1">
            <objects>
                <tableViewController id="26v-TG-SgW" customClass="AddTaskTableViewController" customModule="ipad_project_planning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehD-bj-LNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task Details" id="Ay5-C1-GtV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="231" id="XcG-VB-plS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcG-VB-plS" id="tIf-5o-sY1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-nF-SyU">
                                                    <rect key="frame" x="16" y="21" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-In-dIE">
                                                    <rect key="frame" x="16" y="65" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-HJ-GGZ">
                                                    <rect key="frame" x="-2" y="170" width="379" height="31"/>
                                                    <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-TF-fHO">
                                                    <rect key="frame" x="16" y="119" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-Dn-p1g">
                                                    <rect key="frame" x="310" y="119" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pPE-nF-SyU" secondAttribute="trailing" id="18M-qj-NKo"/>
                                                <constraint firstItem="XjQ-TF-fHO" firstAttribute="top" secondItem="V4l-In-dIE" secondAttribute="bottom" constant="20" id="E0D-sy-dEm"/>
                                                <constraint firstItem="XjQ-TF-fHO" firstAttribute="leading" secondItem="tIf-5o-sY1" secondAttribute="leadingMargin" id="ErD-gW-1IK"/>
                                                <constraint firstItem="V4l-In-dIE" firstAttribute="leading" secondItem="tIf-5o-sY1" secondAttribute="leadingMargin" id="Gg0-o3-wrU"/>
                                                <constraint firstItem="pPE-nF-SyU" firstAttribute="leading" secondItem="tIf-5o-sY1" secondAttribute="leadingMargin" id="Mto-DU-5I3"/>
                                                <constraint firstItem="YUQ-HJ-GGZ" firstAttribute="top" secondItem="zaf-Dn-p1g" secondAttribute="bottom" constant="20" id="PdO-yM-sjz"/>
                                                <constraint firstItem="V4l-In-dIE" firstAttribute="top" secondItem="pPE-nF-SyU" secondAttribute="bottom" constant="10" id="Pda-qR-EM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zaf-Dn-p1g" secondAttribute="trailing" id="Q6h-lx-RwB"/>
                                                <constraint firstItem="zaf-Dn-p1g" firstAttribute="top" secondItem="V4l-In-dIE" secondAttribute="bottom" constant="20" id="XDN-sS-6BN"/>
                                                <constraint firstItem="zaf-Dn-p1g" firstAttribute="leading" secondItem="XjQ-TF-fHO" secondAttribute="trailing" id="Yrf-Rl-ocE"/>
                                                <constraint firstItem="YUQ-HJ-GGZ" firstAttribute="leading" secondItem="tIf-5o-sY1" secondAttribute="leading" id="c0j-VQ-MSa"/>
                                                <constraint firstAttribute="trailing" secondItem="YUQ-HJ-GGZ" secondAttribute="trailing" id="cYo-SZ-wry"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V4l-In-dIE" secondAttribute="trailing" id="crF-76-gQq"/>
                                                <constraint firstItem="pPE-nF-SyU" firstAttribute="top" secondItem="tIf-5o-sY1" secondAttribute="topMargin" constant="10" id="gJG-HD-2MX"/>
                                                <constraint firstItem="zaf-Dn-p1g" firstAttribute="leading" secondItem="XjQ-TF-fHO" secondAttribute="trailing" id="kYa-gG-MHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="FJs-uZ-EwD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="Een-Il-99G">
                                        <rect key="frame" x="0.0" y="315" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Een-Il-99G" id="nnV-0e-85b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-vZ-BVs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQT-vZ-BVs" firstAttribute="leading" secondItem="nnV-0e-85b" secondAttribute="leading" id="ISm-qv-S7a"/>
                                                <constraint firstItem="ZQT-vZ-BVs" firstAttribute="top" secondItem="nnV-0e-85b" secondAttribute="top" id="YYz-AA-oAT"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQT-vZ-BVs" secondAttribute="trailing" id="dMj-eu-Bgf"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQT-vZ-BVs" secondAttribute="bottom" id="jeQ-KY-Iqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="26v-TG-SgW" id="czl-SC-BtQ"/>
                            <outlet property="delegate" destination="26v-TG-SgW" id="Vvr-F6-LgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="Inq-O3-hHB">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="2th-N6-DFc"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="rCK-Zc-n7l">
                            <connections>
                                <action selector="saveTask:" destination="26v-TG-SgW" id="7lU-6k-jPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCalendarSwitch" destination="zaf-Dn-p1g" id="8xm-fM-PPQ"/>
                        <outlet property="dueDate" destination="ZQT-vZ-BVs" id="d85-Dd-hLi"/>
                        <outlet property="notificationSpinner" destination="YUQ-HJ-GGZ" id="dHy-R6-QJu"/>
                        <outlet property="taskName" destination="pPE-nF-SyU" id="2Vs-zC-6bt"/>
                        <outlet property="taskNote" destination="V4l-In-dIE" id="WOX-MC-FWq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmK-ll-d3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.78391959799" y="1876.9784172661871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moG-us-xyM">
            <objects>
                <navigationController id="9K2-2f-0wV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfv-W3-MCp">
                        <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26v-TG-SgW" kind="relationship" relationship="rootViewController" id="uOK-er-CdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtj-d7-a6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1877"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="u8w-G3-lnG">
            <objects>
                <splitViewController id="176-PG-oqS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="A59-0a-UL1" kind="relationship" relationship="masterViewController" id="dXR-M4-muv"/>
                        <segue destination="4SQ-p7-o2d" kind="showDetail" id="kfy-n6-0C9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj1-WT-O7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VmB-bi-XtE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
